/*
【使い方】
''の中身がブラックリストとして機能します。
追加：末尾の場合は「, ''」のルールで追加してください。 最初or間に差し込む場合は、「'', 」となります。
削除：末尾の場合は「, '対象の中身'」をで削除してください。最初or間に差し込む場合は、「'対象の中身', 」を削除してください。
編集：「''」の中身を書き換えてください。

※ この機能はフロントエンドでのバリデーションになります。（submit前に不正な入力を防ぐ）
*/

//スパムのアドレスを入力してください。入力項目：メールアドレスに該当
// 例）const spamList = ['hoge.com', 'foo.com', 'bar.com']
const spamList = []

//スパマー名を入力してください。入力項目：お名前に該当
// const spammerList = ['hoge', 'foo', 'bar']
const spammerList = []